APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_KEY=<place-for-app-key>


DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=app


QUEUE_CONNECTION=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM_ADDRESS=<your-email>
MAIL_FROM_NAME="App"

SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8080,localhost:5173

CACHE_DRIVER=array
SESSION_DRIVER=cookie


AI_PROVIDER=<your-provider>
AI_MODEL=<your-model>
GPT5_API_KEY=<your-key>
GPT5_BASE_URL=<your-base-url>
AI_REQUEST_TIMEOUT=60
AI_JSON_STRICT=1



